# GroceryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delightbasket/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delightbasket/grocery/: FirebaseMessage.java  MyFirebaseMessagingService.java  SessionManager.java
app/src/main/java/com/delightbasket/grocery/activities/: AddDeliveryAddressActivity.java  AddWalletRazorpay.java  AllCategoriesActivity.java  AllProductsActivity.java  DeliveryAddressActivity.java  DeliveryOptionsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MakePaymentActivity.java  MakePaymentActivity.kt  MyOrdersActivity.java  OTPActivity.java  PaymentSummaryActivity.java  ProductDetailActivity.java  SearchActivity.java  SignUpActivity.java  SpleshActivity.java  SubscribeProductActivity.java  WebActivity.java
app/src/main/java/com/delightbasket/grocery/adapters/: AdapterWeight.java  AdapterWeightAllProduct.java  AdapterWeightSearch.java  AdapterWeightSort.java  AdapterWeightWishlist.java  AddressAdapter.java  AreaAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryProductAdapter.java  ChatAdapter.java  CityAdapter.java  ComplaintAdapter.java  CouponAdapter.java  DeliveryAddressOptionsAdapter.java  DeliveryOptionsAdapter.java  FaqAdapter.java  MainCategoryAdapter.java  MyAdapter.java  MyOrderAdapter.java  NotificationAdapter.java  OrderDetailFragmentsPagerAdapter.java  OrderItemsAdapter.java  OrderItemsTextAdapter.java  PincodeAdapter.java  PostSubscriptionAdapter.java  ProductAdapter.java  ProductImageAdapter.java  ProductImageViewPager.java  ProductPriceAdapter.java  RatingAdapter.java  SearchAdapter.java  SliderAdapterExample.java  SortAdapter.java  SpinnerAdapter.java  SubsCategoryAdapter.java  SubsMainCategoryAdapter.java  SubsUserAdapter.java  WishlistAdapter.java
app/src/main/res/anim/: spleshanim.xml
app/src/main/res/drawable/: bg_btn.xml  bg_etsearch_offwhite.xml  bg_gray_square.xml  bg_iconbackyellow.xml  bg_offwhiteround.xml  bg_white_gray_10.xml  bg_white_gray_2.xml  bg_white_square.xml  bg_whitebtn.xml  bg_yellowring.xml  button_border.xml  ic_baseline_add_24.xml  ic_round_add_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_splash.xml  logo_app_png.xml  placeholder.xml  side_nav_bar.xml  tab_layout_bg.xml
app/src/main/res/drawable-v21/: custom_dialog_border.xml  transparent.xml
app/src/main/res/drawable-v24/: bg_chattext.xml
app/src/main/res/layout/: activity_add_delivery_address.xml  activity_all_categories.xml  activity_all_products.xml  activity_delivery_address.xml  activity_delivery_options.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_my_orders.xml  activity_o_t_p.xml  activity_payment_summary.xml  activity_product_detail.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splesh.xml  activity_subscribe_product.xml  activity_web.xml  add_wallet_dialog.xml  bottom_sheet_address.xml  bottom_sheetconfirmation.xml  bottom_sheetprofile.xml  bottom_sheetrating.xml  bottomsheet_have_an_issue.xml  bottomsheet_productweight.xml  bottomsheet_sorting.xml  drawer_layout_file.xml  fragment_cart.xml  fragment_category_item_id.xml  fragment_chat.xml  fragment_complain.xml  fragment_drawer.xml  fragment_f_a_qs.xml  fragment_home2.xml  fragment_image.xml  fragment_map.xml  fragment_notification.xml  fragment_order_details.xml  fragment_order_items.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/delightbasket/grocery/: ExampleUnitTest.java
(+70 files in other folders)
