<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lyt_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:onClick="onClickBack"
                    android:padding="5dp"
                    android:id="@+id/img_aerrow_back"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sharp_arrow_back_24"
                    app:tint="@color/color_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_aerrow_back"
                    android:text="My Delivery Address"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lyt_appbar">

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_address"
                android:layout_below="@+id/lyt_appbar"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvAddress"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <FrameLayout
                android:layout_below="@id/lyt_appbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameaddress" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:background="@color/color_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100" />

        <RelativeLayout
            android:background="@drawable/bg_yellowbtn"
            android:id="@+id/fab_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_add_24"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:tint="#000" />

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/lyt404"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/nodata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroymedium"
                android:gravity="bottom"
                android:scrollbarSize="22dp"
                android:text="No Data Found"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
