<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.ProductDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lyt_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroymedium"
                        tools:text="Beet"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_productprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gilroymedium"
                        tools:text="$ 28.00"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:onClick="onClickBack"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_aerrow_back"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_sharp_arrow_back_24"
                    app:tint="@color/color_black" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lyt_appbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/lytmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lyt_bottom"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.smarteist.autoimageslider.SliderView
                                    android:id="@+id/imageSlider"
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    app:sliderAnimationDuration="1000"
                                    app:sliderAutoCycleEnabled="false"
                                    app:sliderIndicatorAnimationDuration="1000"
                                    app:sliderIndicatorEnabled="true"
                                    app:sliderIndicatorGravity="center_horizontal|bottom"
                                    app:sliderIndicatorOrientation="horizontal"
                                    app:sliderIndicatorPadding="3dp"
                                    app:sliderIndicatorRadius="1dp"
                                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                                    app:sliderIndicatorUnselectedColor="@color/light_gray"
                                    app:sliderScrollTimeInSec="2"
                                    app:sliderStartAutoCycle="false" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/gilroymedium"
                                    android:text="Available Options"
                                    android:layout_weight="1"
                                    android:textColor="@color/color_black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/gilroymedium"
                                    android:text="20% off"
                                    android:layout_marginRight="16dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_productOption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/black"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroymedium"
                                android:text="About This Product"
                                android:textColor="@color/color_black"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_productBenefits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/gilroymedium"
                                android:maxLines="3"
                                android:textColor="@color/color_black"
                                android:textSize="14sp"
                                tools:text="@string/dummt_strind_product" />

                            <TextView
                                android:id="@+id/tv_readmore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/gilroymedium"
                                android:onClick="onClickReadMore"
                                android:text="Read more..."
                                android:textColor="@color/color_green"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/lyt_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyt_addwishlist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/light_gray"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgwishlist"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/heart"
                            app:tint="#fff" />

                        <TextView
                            android:id="@+id/tv_addremoveToWishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroymedium"
                            android:gravity="center"
                            android:text="Add To Wishlist"
                            android:textColor="@color/color_white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_gotoCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/shoppingbags"
                            app:tint="@color/color_black" />

                        <TextView
                            android:id="@+id/tv_gotoCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroymedium"
                            android:gravity="center"
                            android:text="Go To Cart"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lyt_appbar"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:background="@color/color_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Available Options"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ProgressBar

            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/veggigreen" />

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </RelativeLayout>

</layout>