<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".fragments.OrderItemsFragment">


        <RelativeLayout
            android:background="@color/off_white"
            android:paddingHorizontal="10dp"
            android:id="@+id/lytTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroymedium"
                android:text=" 1 Item"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tvtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/gilroymedium"
                android:text=" $ 38.00"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

</layout>