<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_offwhiteround" />

            <RadioButton
                android:id="@+id/rHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/gilroymedium"
                android:text="Varachha -Tomorrow -10am to 7pm"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>