<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coupon"
            type="com.delightbasket.grocery.model.Coupon.Datum" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroymedium"
                android:paddingVertical="2dp"
                android:text="@{coupon.couponCode}"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:text="xxxxxxxxx" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroymedium"
                    android:text="discount: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroymedium"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="16sp"
                    tools:text="60" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Minimum amount: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMinAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroymedium"
                    android:text="@{coupon.minimumAmount}"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="16sp"
                    tools:text="60" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_yellowbtn"
            android:fontFamily="@font/gilroymedium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="APPLY" />

        <View
            android:alpha=".5"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/light_gray" />

    </RelativeLayout>
</layout>