<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvquestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0FA932"
                    android:fontFamily="@font/gilroybold"
                    android:padding="5dp"
                    android:text="question"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroymedium"
                    android:lineSpacingExtra=".5dp"
                    android:padding="5dp"
                    android:text="andwer"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>