<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/app_placeholder"
            android:id="@+id/img_product" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_product"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potato"
                android:fontFamily="@font/gilroymedium"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:id="@+id/tv_productName" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 35"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                android:id="@+id/tv_productPrice" />

            <TextView
                android:gravity="center"
                android:paddingVertical="3dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Kg"
                android:fontFamily="@font/gilroymedium"
                android:textSize="12sp"
                android:id="@+id/tv_productWeight" />
        </LinearLayout>


        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_outline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/img_delete" />

        <TextView
            android:minWidth="60dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="1dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/tv_productadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_gray_10"
            android:drawableStart="@drawable/ic_round_add_24"
            android:ellipsize="end"
            android:fontFamily="@font/gilroymedium"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <LinearLayout
            android:gravity="center"
            android:minWidth="60dp"
            android:background="@drawable/bg_white_gray_10"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:id="@+id/lyt_addMore"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_remove_24"
                android:id="@+id/img_minus"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_add_24"
                android:id="@+id/img_plus"
                app:tint="@color/colorPrimary" />

        </LinearLayout>
    </RelativeLayout>

</layout>