<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.delightbasket.grocery.model.OrderDetailRoot.ItemDetailsItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageOrderProduct"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/app_placeholder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvProductWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProductName"
                android:layout_marginTop="10dp"
                tools:text="250*1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvProductStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProductName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                tools:text="Cenceled"
                android:textColor="#BF0404"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>
</layout>