<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.delightbasket.grocery.model.OrderRoot.Datum" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/gilroymedium"
                    tools:text="ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{order.orderId}"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    tools:text="ffff"
                    android:id="@+id/tvItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:text="ffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    tools:text="ffff"
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{order.orderedAt}" />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_green"
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:text="@{order.status}"
                    android:textSize="16sp"
                    tools:text="ffff" />

                <TextView
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_gray_10"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/color_red"
                    android:text="Cancel" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="10dp"
            android:background="@color/light_gray" />

    </LinearLayout>
</layout>